[defaults]

host_key_auto_add = True
host_key_checking = False
inventory = ./inventory/
ansible_python_interpreter=/usr/bin/python3
retry_files_enabled = False
retry_files_save_path = "./retries/"

# Ubuntu
control_path = %(directory)s/%%h-%%r
